Last login: Thu Nov 12 20:45:33 on ttys013
hamjimin@jiminnim-ui-MacBookPro ~ % cd eclipse
hamjimin@jiminnim-ui-MacBookPro eclipse % cd jee-2020-09
hamjimin@jiminnim-ui-MacBookPro jee-2020-09 % open -n eclipse.app
hamjimin@jiminnim-ui-MacBookPro jee-2020-09 % cd  
hamjimin@jiminnim-ui-MacBookPro ~ % R

R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R은 자유 소프트웨어이며, 어떠한 형태의 보증없이 배포됩니다.
또한, 일정한 조건하에서 이것을 재배포 할 수 있습니다.
배포와 관련된 상세한 내용은 'license()' 또는 'licence()'을 통하여 확인할 수 있습니다.

R은 많은 기여자들이 참여하는 공동프로젝트입니다.
'contributors()'라고 입력하시면 이에 대한 더 많은 정보를 확인하실 수 있습니다.
그리고, R 또는 R 패키지들을 출판물에 인용하는 방법에 대해서는 'citation()'을 통해 확인하시길 부탁드립니다.

'demo()'를 입력하신다면 몇가지 데모를 보실 수 있으며, 'help()'를 입력하시면 온라인 도움말을 이용하실 수 있습니다.
또한, 'help.start()'의 입력을 통하여 HTML 브라우저에 의한 도움말을 사용하실수 있습니다
R의 종료를 원하시면 'q()'을 입력해주세요.

[이전에 저장한 작업공간을 복구하였습니다]

> top_20
에러: 객체 'top_20'를 찾을 수 없습니다
> DF
# A tibble: 53,940 x 10
   carat cut       color clarity depth table price     x     y     z
   <dbl> <ord>     <ord> <ord>   <dbl> <dbl> <int> <dbl> <dbl> <dbl>
 1 0.23  Ideal     E     SI2      61.5    55   326  3.95  3.98  2.43
 2 0.21  Premium   E     SI1      59.8    61   326  3.89  3.84  2.31
 3 0.23  Good      E     VS1      56.9    65   327  4.05  4.07  2.31
 4 0.290 Premium   I     VS2      62.4    58   334  4.2   4.23  2.63
 5 0.31  Good      J     SI2      63.3    58   335  4.34  4.35  2.75
 6 0.24  Very Good J     VVS2     62.8    57   336  3.94  3.96  2.48
 7 0.24  Very Good I     VVS1     62.3    57   336  3.95  3.98  2.47
 8 0.26  Very Good H     SI1      61.9    55   337  4.07  4.11  2.53
 9 0.22  Fair      E     VS2      65.1    61   337  3.87  3.78  2.49
10 0.23  Very Good H     VS1      59.4    61   338  4     4.05  2.39
# … with 53,930 more rows
> devtools::install_github('haven-jeon/NiADic', build_vignettes=TRUE)
Skipping install of 'NIADic' from a github remote, the SHA1 (5f847424) has not changed since last install.
  Use `force = TRUE` to force installation
> devtools::install_github('haven-jeon/NiADic', build_vignettes=FALSE)
Skipping install of 'NIADic' from a github remote, the SHA1 (5f847424) has not changed since last install.
  Use `force = TRUE` to force installation
> devtools::install_github('haven-jeon/NiADic', build_vignettes=TRUE)
Skipping install of 'NIADic' from a github remote, the SHA1 (5f847424) has not changed since last install.
  Use `force = TRUE` to force installation
> devtools::install_github('haven-jeon/NiADic', build_vignettes=FALSE)
Skipping install of 'NIADic' from a github remote, the SHA1 (5f847424) has not changed since last install.
  Use `force = TRUE` to force installation
> useNIADic()
Error in useNIADic() : 함수 "useNIADic"를 찾을 수 없습니다
> library(multilinguer)
If you have any problem, please issue here.
https://github.com/mrchypark/multilinguer/issues
> library(KoNLP)
Checking user defined dictionary!

> useNIADic()
Backup was just finished!
엄마	삼바	NA	NA	웃어요	장국	대디	로지	구	내사랑	투이	
Error in buildDictionary(ext_dic = which_dic, category_dic_nms = category_dic_nms) : 
  Unsupported tag names on user_dic!
> txt <- readLines("hiphop.txt")
Error in file(con, "r") : 커넥션을 열 수 없습니다
추가정보: 경고메시지(들): 
In file(con, "r") :
  파일 'hiphop.txt'를 여는데 실패했습니다: No such file or directory
> getwd()
[1] "/Users/hamjimin"
> setwd()
Error in setwd() : 기본값이 없는 인수 "dir"가 누락되어 있습니다
> setwd('/Users/hamjimin/R_data')
> getwd()
[1] "/Users/hamjimin/R_data"
> txt <- readLines("hiphop.txt")
경고메시지(들): 
In readLines("hiphop.txt") :
  'hiphop.txt'에서 불완전한 마지막 행이 발견되었습니다
> head(txt)
[1] "\"\xba\xb8\xb0\xed \xbdʹ\xd9"                                           
[2] "\xc0̷\xb8\xb0\xd4 \xb8\xbb\xc7ϴϱ\xee \xb4\xf5 \xba\xb8\xb0\xed \xbdʹ\xd9"
[3] "\xb3\xca\xc8\xf1 \xbb\xe7\xc1\xf8\xc0\xbb \xba\xb8\xb0\xed \xc0־"      
[4] "\xba\xb8\xb0\xed \xbdʹ\xd9"                                             
[5] "\xb3ʹ\xab \xbe\u07fc\xd3\xc7\xd1 \xbdð\xa3"                            
[6] "\xb3\xaa\xb4\xc2 \xbf츮\xb0\xa1 \xb9Ӵ\xd9"                              
> txt <- readLines("hiphop")
Error in file(con, "r") : 커넥션을 열 수 없습니다
추가정보: 경고메시지(들): 
In file(con, "r") :
  파일 'hiphop'를 여는데 실패했습니다: No such file or directory
> txt <- readLines("hiphop.txt")
경고메시지(들): 
In readLines("hiphop.txt") :
  'hiphop.txt'에서 불완전한 마지막 행이 발견되었습니다
> head(txt)
[1] "\"보고 싶다"                  "이렇게 말하니까 더 보고 싶다"
[3] "너희 사진을 보고 있어도"      "보고 싶다"                   
[5] "너무 야속한 시간"             "나는 우리가 밉다"            
> library(stringr)
> txt <- str_replace_all(txt, "\\W", " ")
> extractNoun("대한민국의 영토는 한반도와 그 부속도거로 한다 ")
[1] "대한"       "민국"       "영토"       "한반도와"   "부속도거로"
[6] "한"        
> nouns <- extractNoun(txt)
> wordcount <- table(unlist(nouns))
> library(dplyr)

다음의 패키지를 부착합니다: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> df_word <- as.data.frame(wordcount, stringsAsFactors =F )
> df_word <- rename(df_word, word=Var1, freq = Freq )
> df_word <- filter(df_word, vchar(word) >= 2)
에러: Problem with `filter()` input `..1`.
✖ 함수 "vchar"를 찾을 수 없습니다
ℹ Input `..1` is `vchar(word) >= 2`.
Run `rlang::last_error()` to see where the error occurred.
> top <- df_word %>%
+ arrange(decs(freq)) %>%
+ head(20)
에러: arrange() failed at implicit mutate() step. 
✖ Could not create a temporary column for `..1`.
ℹ `..1` is `decs(freq)`.
Run `rlang::last_error()` to see where the error occurred.
> top_20
에러: 객체 'top_20'를 찾을 수 없습니다
> install.packages("wordcloud")
--- 현재 세션에서 사용할 CRAN 미러를 선택해 주세요 ---
Secure CRAN mirrors 

 1: 0-Cloud [https]
 2: Australia (Canberra) [https]
 3: Australia (Melbourne 1) [https]
 4: Australia (Melbourne 2) [https]
 5: Australia (Perth) [https]
 6: Austria [https]
 7: Belgium (Ghent) [https]
 8: Brazil (BA) [https]
 9: Brazil (PR) [https]
10: Brazil (RJ) [https]
11: Brazil (SP 1) [https]
12: Brazil (SP 2) [https]
13: Bulgaria [https]
14: Canada (MB) [https]
15: Chile (Santiago) [https]
16: China (Beijing 2) [https]
17: China (Hefei) [https]
18: China (Hong Kong) [https]
19: China (Guangzhou) [https]
20: China (Lanzhou) [https]
21: China (Nanjing) [https]
22: China (Shanghai 1) [https]
23: China (Shanghai 2) [https]
24: Costa Rica [https]
25: Denmark [https]
26: East Asia [https]
27: Ecuador (Cuenca) [https]
28: Ecuador (Quito) [https]
29: Estonia [https]
30: France (Lyon 1) [https]
31: France (Lyon 2) [https]
32: France (Marseille) [https]
33: France (Montpellier) [https]
34: Germany (Erlangen) [https]
35: Germany (Leipzig) [https]
36: Germany (Göttingen) [https]
37: Germany (Münster) [https]
38: Germany (Regensburg) [https]
39: Greece [https]
40: Hungary [https]
41: Iceland [https]
42: India [https]
43: Indonesia (Jakarta) [https]
44: Iran [https]
45: Italy (Milano) [https]
46: Italy (Padua) [https]
47: Japan (Tokyo) [https]
48: Korea (Gyeongsan-si) [https]
49: Korea (Seoul 1) [https]
50: Korea (Ulsan) [https]
51: Malaysia [https]
52: Mexico (Mexico City) [https]
53: Morocco [https]
54: Netherlands [https]
55: Norway [https]
56: Philippines [https]
57: Russia (Moscow) [https]
58: South Africa (Johannesburg) [https]
59: Spain (A Coruña) [https]
60: Spain (Madrid) [https]
61: Sweden (Borås) [https]
62: Sweden (Umeå) [https]
63: Switzerland [https]
64: Taiwan (Taipei) [https]
65: Turkey (Denizli) [https]
66: Turkey (Istanbul) [https]
67: Turkey (Mersin) [https]
68: UK (Bristol) [https]
69: UK (London 1) [https]
70: USA (IA) [https]
71: USA (KS) [https]
72: USA (MI) [https]
73: USA (OH) [https]
74: USA (OR) [https]
75: USA (TN) [https]
76: USA (TX 1) [https]
77: Uruguay [https]
78: (other mirrors)

선택: 50
URL 'https://cran.biodisk.org/bin/macosx/contrib/4.0/wordcloud_2.6.tgz'을 시도합니다
Content type 'application/x-gzip' length 278385 bytes (271 KB)
==================================================
downloaded 271 KB


다운로드된 바이너리 패키지들은 다음의 위치에 있습니다
	/var/folders/pl/t4nbpvh174qbxtb19chlpkvw0000gn/T//RtmpS9Aj9E/downloaded_packages
경고메시지(들): 
In doTryCatch(return(expr), name, parentenv, handler) :
  공유된 객체 '/Library/Frameworks/R.framework/Resources/modules//R_X11.so'를 로드 할 수 없습니다:
  dlopen(/Library/Frameworks/R.framework/Resources/modules//R_X11.so, 6): Library not loaded: /opt/X11/lib/libSM.6.dylib
  Referenced from: /Library/Frameworks/R.framework/Versions/4.0/Resources/modules/R_X11.so
  Reason: image not found
> library(wordcloud)
필요한 패키지를 로딩중입니다: RColorBrewer
> library(RColorBrewer)
> pal <- brewer.pal(8,"Dark2")
> set.seed(1234)
> wordcloud(words = df_word$word,
+ freq = df_word$freq,
+ min.freq = 2,
+ max.words = 200,
+ random.roder = F,
+ rot.per = .1,
+ scale = c(4,0.3),
+ colors = pal)
50건 이상의 경고들을 발견되었습니다 (이들 중 처음 50건을 확인하기 위해서는 warnings()를 이용하시길 바랍니다).
> pal <- brewer.pal (9, "Blues")[5:9]
> set.seed(1234_
에러: 예상하지 못한 입력입니다. in "set.seed(1234_"
> set.seed(1234)
> 
> wordcloud(words = df_word$word,
+ freq = df_word$freq,
+ min.freq = 2,
+ max.words = 200,
+ random.roder = F,
+ rot.per = .1,
+ scale = c(4,0.3),
+ colors = pal)
50건 이상의 경고들을 발견되었습니다 (이들 중 처음 50건을 확인하기 위해서는 warnings()를 이용하시길 바랍니다).
> library(KoNLP)
> library(dplyr)
> library(wordcloud)
> library(RColorBrewer)
> twitter <- read.csv("twitter.csv" ,header=T, stringsAsFactors=F, fileEncoding="UTF-8")
> twitter <- rename(twitter, no = 번호, id = 계정이름, date = 작성일, tw = 내용 )
> head(twitter)
  X no              id       date
1 1  1         ahkorea  11/2/2011
2 2  2      parkkeewoo 12/30/2011
3 3  3         zndvn33   1/5/2012
4 4  4    hong_jihee77  1/23/2012
5 5  5      ceasar1000   2/5/2012
6 6  6 sunsetyellowsky  2/13/2012
                                                                                                                                                                                                                               tw
1                                                                                민주당의 ISD관련 주장이 전부 거짓으로 속속 드러나고있다. 미국이 ISD를 장악하고 있다고 주장하지만 중재인 123명 가운데 미국인은 10명뿐이라고 한다.
2             말로만 '미제타도', 사실은 '미제환장'! 김정일 운구차가 링컨 컨티넬탈이던데 북한의 독재자나 우리나라 종북들이나 겉으로는 노동자, 서민을 대변한다면서 고급 외제차, 아이팟에 자식들 미국 유학에 환장하는 위선자들인거죠
3                                                한나라당이 보수를 버린다네요\n뭔가착각하는모냥인에 국민들이보수를싫어하는게 아니라뻘짓거리하는분들을싫어하는겁니다야당이진보어쩌고저쩌고한다고해서그들을조아한다고생각하면대착각
4                                   FTA를 대하는 현명한 자세! 사실 자유주의 경제의 가장 큰 수해자는 한국이죠. 농어업분야 피해를 줄이는 정부대안을 최대한, 보완하고 일자리 창출 등 실익을 최대화해 나가는게 현실적인 대처자세일듯!
5                                                                                                    곽노현씨 갈수록 가관입니다. 뇌물질에 아들 병역 의혹까지. 도대체 아이들이 뮐 보고 배우겠습니까? 이래도 자리 연연하시겠습니까?
6 과거 집권시 한미FTA를 적극 추진하던 세력이 이제 집권하면 폐기하겠다고 주장합니다. 어이없어 말도 안 나오네요. 표만 얻을 수 있다면 국가 안보나 경제가 어떻게 되든 상관없다는 무책임한 행태들, 우리 정치의 후진성을 드러내는 거죠.
> nouns <- extractNoun(twitter$tw)
> wordcount <- table(unlist(nouns))
> df_word <- as.data.frame(wordcount, stringsAsFactors = F)
> df_word <- rename(df_word, word = Var1, freq= Freq)
> df_word <- filter(df_word, nchar(word) >=2)
> top_20 <- df_word %>%
+ arrange(desc(freq)) %>%
+ head(20)
> top_20
     word freq
1    북한 1146
2    민국  804
3    대한  799
4    우리  777
5    좌파  625
6    국민  500
7    들이  410
8    세력  400
9    단체  333
10   대선  324
11   진보  319
12   사회  287
13 북한이  276
14   정부  274
15 전교조  267
16   주장  266
17   정권  259
18   친북  254
19   국가  244
20 빨갱이  222
> library(ggplot2)
> order <- arrange(top20, freq)$word
Error in arrange(top20, freq) : 객체 'top20'를 찾을 수 없습니다
> order <- arrange(top_20, freq)$word
> ggplot(data = top_20, aes(x=word, y = freq) + ylim(0,2500) + geom_col() + coord_flip() + scale_x_discrete(limit = order) + geom_text(aes(label = freq), hjust = -0.3)
+ )
에러: Mapping should be created with `aes()` or `aes_()`.
Run `rlang::last_error()` to see where the error occurred.
> ggplot(data = top_20, aes(x=word, y = freq) + ylim(0,2500) + geom_col() + coord_flip() + scale_x_discrete(limit = order) + geom_text(aes(label = freq), hjust = -0.3))
에러: Mapping should be created with `aes()` or `aes_()`.
Run `rlang::last_error()` to see where the error occurred.
> ggplot(data = top_20, aes(x=word, y = freq) + ylim(0,2500) + geom_col() + coord_flip() + scale_x_discrete(limit = order) + geom_text(aes(label = freq), hjust = -0.3)
+ 
+ )
에러: Mapping should be created with `aes()` or `aes_()`.
Run `rlang::last_error()` to see where the error occurred.
> ggplot(data = top_20, aes(x=word, y = freq)) + ylim(0,2500) + geom_col() + coord_flip() + scale_x_discrete(limit = order) + geom_text(aes(label = freq), hjust = -0.3)
> pal <- brewer.pal(8,"Dark2:)
+ )
+ )
+ >
+ ;asldj'wiajs'idjasd)
+ ")
Error in brewer.pal(8, "Dark2:)\n)\n)\n>\n;asldj'wiajs'idjasd)\n") : 
  Dark2:)
)
)
>
;asldj'wiajs'idjasd)
 is not a valid palette name for brewer.pal
> pal <- brewer.pal(8,"Dark2")
> set.seed(1234)
> wordcloud(words = df_word$word,freq = df_word$freq, min.freq = 10, max.words = 200, random.order = F, rot.per = .1, scale = c(10, 0.5), colors = pal)
> install.packages("wordcloud2")
URL 'https://cran.biodisk.org/bin/macosx/contrib/4.0/wordcloud2_0.2.1.tgz'을 시도합니다
Content type 'application/x-gzip' length 997419 bytes (974 KB)
==================================================
downloaded 974 KB


다운로드된 바이너리 패키지들은 다음의 위치에 있습니다
	/var/folders/pl/t4nbpvh174qbxtb19chlpkvw0000gn/T//RtmpS9Aj9E/downloaded_packages
> library(wordcloud2)
> install.packages("readxl")
URL 'https://cran.biodisk.org/bin/macosx/contrib/4.0/readxl_1.3.1.tgz'을 시도합니다
Content type 'application/x-gzip' length 1676952 bytes (1.6 MB)
==================================================
downloaded 1.6 MB


다운로드된 바이너리 패키지들은 다음의 위치에 있습니다
	/var/folders/pl/t4nbpvh174qbxtb19chlpkvw0000gn/T//RtmpS9Aj9E/downloaded_packages
> library(readxl)
> ck <- read_xlsx("치킨집_가공.xlsx")
에러: `path` does not exist: ‘치킨집_가공.xlsx’
> ck <- read_xlsx("치킨집_가공.xlsx")
> head(ck)
# A tibble: 6 x 2
  소재지전체주소                                         사업장명               
  <chr>                                                  <chr>                  
1 서울특별시 서대문구 홍제동 299-49번지 나동 1층 8호     한국통닭               
2 서울특별시 서대문구 홍은동 36-10번지                   호식이두마리치킨 홍은1호점…
3 서울특별시 서대문구 연희동 444-89번지                  윤까페                 
4 서울특별시 서대문구 신촌동 74-12번지 신촌민자역사(기차역광장)… 컬쳐브릿지             
5 서울특별시 서대문구 냉천동 248 1층 좌측 일부           오리지널87닭강정       
6 서울특별시 서대문구 창천동 53-83번지                   더블듀스               
> addr <- substr(ck$소재지전체주소,11,16)
> head(addr)
[1] " 홍제동 2" " 홍은동 3" " 연희동 4" " 신촌동 7" " 냉천동 2" " 창천동 5"
> addr_num <- gsub("[0-9]", "", addr)
> addr_trim <- gsub( " ", "", addr_num)
> head(addr_trim)
[1] "홍제동" "홍은동" "연희동" "신촌동" "냉천동" "창천동"
> install.packages("dplyr)
+ ")
경고메시지(들): 
package ‘dplyr)
’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages 
> install.packages("dplyr")
URL 'https://cran.biodisk.org/bin/macosx/contrib/4.0/dplyr_1.0.2.tgz'을 시도합니다
Content type 'application/x-gzip' length 1215871 bytes (1.2 MB)
==================================================
downloaded 1.2 MB


다운로드된 바이너리 패키지들은 다음의 위치에 있습니다
	/var/folders/pl/t4nbpvh174qbxtb19chlpkvw0000gn/T//RtmpS9Aj9E/downloaded_packages
> addr_count <- addr_trim %>% table() %>% data.frame()
> head(addr_count)
         . Freq
1 남가좌동  141
2   냉천동   22
3   대신동    1
4   대현동   37
5   미근동    6
6 북가좌동   73
> install.packages("treemp")
경고메시지(들): 
package ‘treemp’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages 
> library(treemp)
Error in library(treemp) : ‘treemp’이라고 불리는 패키지가 없습니다
> library(treemap)
Error in library(treemap) : ‘treemap’이라고 불리는 패키지가 없습니다
> install.packages(treemap)
Error in install.packages(treemap) : 객체 'treemap'를 찾을 수 없습니다
> install.packages("treemap")
‘gridBase’, ‘igraph’(들)을 또한 설치합니다.

URL 'https://cran.biodisk.org/bin/macosx/contrib/4.0/gridBase_0.4-7.tgz'을 시도합니다
Content type 'application/x-gzip' length 160967 bytes (157 KB)
==================================================
downloaded 157 KB

URL 'https://cran.biodisk.org/bin/macosx/contrib/4.0/igraph_1.2.6.tgz'을 시도합니다
Content type 'application/x-gzip' length 8842303 bytes (8.4 MB)
===========================
downloaded 4.7 MB

Error in download.file(url, destfile, method, mode = "wb", ...) : 
  download from 'https://cran.biodisk.org/bin/macosx/contrib/4.0/igraph_1.2.6.tgz' failed
추가정보: 경고메시지(들): 
1: In download.file(url, destfile, method, mode = "wb", ...) :
  downloaded length 4915200 != reported length 8842303
2: In download.file(url, destfile, method, mode = "wb", ...) :
  URL 'https://cran.biodisk.org/bin/macosx/contrib/4.0/igraph_1.2.6.tgz': Timeout of 60 seconds was reached
download.packages(pkgs, destdir = tmpd, available = available, 에서 경고가 발생했습니다 : 
  패키지 ‘igraph’를 다운로드 하는데 실패했습니다
URL 'https://cran.biodisk.org/bin/macosx/contrib/4.0/treemap_2.4-2.tgz'을 시도합니다
Content type 'application/x-gzip' length 286915 bytes (280 KB)
==================================================
downloaded 280 KB


다운로드된 바이너리 패키지들은 다음의 위치에 있습니다
	/var/folders/pl/t4nbpvh174qbxtb19chlpkvw0000gn/T//RtmpS9Aj9E/downloaded_packages
> library(treemap)
에러: package or namespace load failed for ‘treemap’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):
 ‘igraph’이라고 불리는 패키지가 없습니다
> library(treemap)
에러: package or namespace load failed for ‘treemap’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):
 ‘igraph’이라고 불리는 패키지가 없습니다
> lnstall.packages("igraph")
Error in lnstall.packages("igraph") : 
  함수 "lnstall.packages"를 찾을 수 없습니다
> treemap(addr_count, index=".", vSize="Freq", title="서대문구 동별 치킨집 분포")
Error in treemap(addr_count, index = ".", vSize = "Freq", title = "서대문구 동별 치킨집 분포") : 
  함수 "treemap"를 찾을 수 없습니다
> 
