lm(mpg~hp, data=mtcars)
DF <- data.frame(Work_hour=1:7, Total_pay=seq(10000,70000, by=10000))
plot(Total_pay ~ Work_hour, data=DF, pch=20, col="red")
grid()
LR <- lm(Total_pay ~ Work_hour, data=DF)
LR
mode (LR)
abline(LR, col="blue", lwd=2)
DF <- read.csv("exmample_kopo2015.csv")
DF <- read.csv("example_kopo2015.csv")
str(DF)
DF$H
DF$HR
plot(HR-G, data=DF,pch=20, col="grey", cex=1.5)
plot(HR-G, data=DF,pch=20, col="black", cex=1.5)
plot(HR~H, data=DF,pch=20, col="grey", cex=1.5)
plot(HR~H, data=DF,pch=20, col="grey", cex=3)
plot(HR~H, data=DF,pch=20, col="grey", cex=4)
plot(HR~H, data=DF,pch=20, col="grey", cex=1.5)
plot(HR~H, data=DF,pch=1, col="grey", cex=1.5)
plot(HR~H, data=DF,pch=24, col="grey", cex=1.5)
plot(HR~H, data=DF,pch=25, col="grey", cex=1.5)
plot(HR~H, data=DF,pch=20, col="grey", cex=1.5)
LM <- lm(HR~H, data=DF)
LM
abline(LM, lwd=2, col="red")
mtcars
str(mtcars)
cor(mtcars$hp, mtcars$mpg)
plot(mpg~hp, data=mtcars)
Lm <- lm(mpg~ph, data=mtcars)
Lm <- lm(mpg~hp, data=mtcars)
abline(Lm,col="red")
Lm
option(scipen=999)
options(scipen=999)
summart(Lm)
summary(Lm)
confint(Lm)
par(mfrow=c(2,2))
plot(Lm)
DF <- read.csv("example_residuals_checking.csv")
head(DF,3)
Lm.res1 <- lm(y1~x1m data=DF)
Lm.res1 <- lm(y1~x1, data=DF)
Lm.res1
Lm.res2 <- lm(y2~x2, data=DF)
Lm.res2
par(mfrow=c(2,1)
)
plot(y1~x1, DF, pch=20, cex=1.5, ylim=c(0,30), main="Data1")
plot(y2~x2, DF, pch=20, cex=1.5, ylim=c(0,30), main="Data2")
abline(Lm.res1, col="red", lwd=2)
abline(Lm.res2, col="red", lwd=2)
par(mfrow=c(2,1))
plot(y1~x1, DF, pch=20, cex=1.5, ylim=c(0,30), main="Data1")
abline(Lm.res1, col="red", lwd=2)
plot(y2~x2, DF, pch=20, cex=1.5, ylim=c(0,30), main="Data2")
abline(Lm.res2, col="red", lwd=2)
options(scipen=999)
summary(Lm.res1)
summary(Lm.res2)
par(mtrow=c(2,2))
par(mfrow=c(2,2))
plot(Lm.res1)
plot(Lm.res2)
